package hrm;

import logger.*;

public class Person {
	public String name;
	private String occupation;
	private int age;
	
	public static String foo = "bar";
	
	public static String someStaticString() {
		return "foobar";
	}
	
	public Person() {
		Integer i = 2;
		if (i > 2) {
			
		}
		final int i = 5;
	}
	
	
	
	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}
	
	public Person(String name, String occupation, int age) {
		setName(name);
		setOccupation(occupation);
		setAge(age);
	}
	
	public Integer doFoo(Number o) {
		System.out.println(o.getClass());
		return new Integer(5);
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getOccupation() {
		return occupation;
	}
	public void setOccupation(String occupation) {
		this.occupation = occupation;
	}
	
	public void setDouble(String x, String y) {
		
	}
	
	public void printInfo(String param) {
		System.out.println(getName() + param);
	}
	
	public void exceptionTest(Object o) throws SecurityException {
		System.out.println("Running method");
		throw new SecurityException();
	}
	
	public String exceptionTest2() throws CheckedExceptionA {
		System.out.println("running exceptiontest 2");
		if (true)
			throw new CheckedExceptionA();
		return "foo";
	}
	
	@Deprecated
	public String annotationTest() {
		System.out.println("annotated method 1");
		return "foo";
	}
	
	@Deprecated
	public void annotationTest2() {
		System.out.println("annotated method 2");
	}
	
	public String printInfo2(String concatParam, String concatParam2) {
		return getName() + " & " + concatParam + " & " + concatParam2;
	}
}
